{
  "name": "digital-runners",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && astro build",
    "build:og": "node scripts/generate-og-images.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node scripts/new-post.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "resend": "^6.9.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "satori": "^0.26.0"
  }
}
